# struts-basic

./: .gitignore  Dockerfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/test/action/: HelloWorldAction.java  HomeAction.java  LayoutAction.java  LoginAction.java  LogoutAction.java  MSALCallbackAction.java  SecureAction.java
src/main/java/com/test/config/: EnvConfig.java
src/main/java/com/test/filters/: AuthFilter.java
src/main/java/com/test/model/: MessageStore.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: HelloWorld.jsp  about.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  layout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css
